'manager',
'supervisor',
'training',
'safety',
'disease',
'ill',
'sick',
'poisoning',
'hygiene',
'raw',
'undercooked',
'cold',
'clean',
'sanitary',
'wash',
'jaundice',
'yellow',
'hazard',
'inspection',
'violation',
'gloves',
'hairnet',
'nails',
'jewelry',
'sneeze',
'cough',
'runny',
'illegal',
'rotten',
'dirty',
'mouse',
'cockroach',
'contaminated',
'gross',
'disgusting',
'stink',
'old',
'parasite',
'reheat',
'frozen',
'broken',
'drip',
'bathroom',
'toilet',
'leak',
'trash',
'dark',
'lights',
'dust',
'puddle',
'pesticide',
'bugs',
'mold',
